steps:
- id: "Deploy/Check for Backend"
  name: "gcr.io/cloud-builders/gcloud"
  entrypoint: "/bin/sh"
  args:
  - -c
  - |
    sh ./infrastructure/deploy_backend.sh;
  env:
  - 'ENV=$_ENV'
  - 'PROJECT=$PROJECT_ID'
- id: "Deploy infrastructure through Terraform"
  name: "hashicorp/terraform:0.12.24"
  waitFor:
  - "Deploy/Check for Backend"
  entrypoint: "/bin/sh"
  args:
  - -c
  - |
    cd ./infrastructure
    sh ./terraform-util.sh get;
    sh ./terraform-util.sh init;
    sh ./terraform-util.sh validate;
    sh ./terraform-util.sh plan;
  # sh ./terraform-util.sh apply
  env:
  - 'ENV=$_ENV'
  - 'PROJECT=$PROJECT_ID'
substitutions:
    "_ENV": ""